<html>
  <head>
    <title>Animals</title>
  </head>
	<style>
		
span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
}

span.b {
    float: right;
    padding: 15px; 
}

span.c {
    
    padding: 25px;
    
}
		
input[type=text] {
    height: 20px;
    line-height: 30px;
    font-size: 16px;
    padding: 0 8px;
}
input[type=number] {
    height: 20px;
    line-height: 30px;
	width:10%;
    font-size: 16px;
    padding: 0 8px;
}
.button1 {
    background-color: forestgreen;
    color: white;
    border: 2px solid #5c6053; /* Green */
}
}
</style>
<body>
	  <center>
	    <h4>Add Animal</h4>
	  </center>
	
<br>
   <div class="container">
  <form action="search">
    <div class="row">
      <div class="col-75">
        
        
<form class="Exhibit Search" action="exibitsearch.php">
	
	<label for="aName">Name</label>	
	<input type="text" placeholder="Animal name" name="search"><br>
	<label>Exhibit: </label>
	<select>
		  <option value="0">Region:</option>
			<option value="1">Pacific</option>
			<option value="2">Add more</option>
	</select><br>
	<label for="size3">Type: </label></span>
	  	<select>
		  <option value="0">Select Type:</option>
			<option value="1">Fish</option>
			<option value="2">Bird</option>
			<option value="3">Mamal</option>
	  	</select><br>
	<label for="size4">Species: </label>
        <input type="text" placeholder="Animal Species">
		<br>  <label for="size2">Age: </label>
  <input type="number" placeholder="MIN">
	</form>
</div>
    </div>
<button class="button1">Add Animal</button>
 </center>
  </div>



</form>
</div>
</body>
</html>
