<html>
  <head>
    <title>Animal Care</title>
  </head>
	<style>
		
	span.a {
    padding: 55px;
}
	span.b {
    padding: 15px;

}
input[type=text] {
    width: 40%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}
.button1 {
    background-color: white;
	padding: 10;
    color: black;
    border: 3px solid #5c6053; /* Green */
}
.container {
    padding: 16px;
    background-color: #f7da00;
	border: 3px solid #f1f1f1;
	width: 80%;
	text-align: left;
}

</style>
<body>
	  <center>
<a href="https://ibb.co/JQHh1cC"><img src="https://i.ibb.co/jRDpN8H/Zoo-Tycoon-Logo.png" alt="Zoo-Tycoon-Logo" border="0"></a><br>
<h4>Animal Detail</h4>
	<div class="container">
  
	
	   <form action="search">
    <div class="row">
      <div class="col-75">
        
<label for="aName">Name: </label>
<input  placeholder="Animal Name" name="aName">
<span class="b">
<label for="aName">Species: </label>
<input placeholder="Animal Species" name="aName"></span>
<span class="a">
<label for="aName">Age: </label>
<input placeholder="Age" name="aName"></span><br><br>
<label for="aName">Exhibit: </label>
<input  placeholder="Exhibit Name" name="aName">
<span class="b">	<label for="aName">Type: </label>
<input placeholder="Exhibit Type" name="aName"><br></span>
	<br>
	<input type="text" placeholder="Today Nemo swam around and ate food.">
	<span class="b">
	<button class="button1">Log Notes</button>
	</span>
	
	
	
	<br><center><br>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td width="115">Staff Member:</td>
      <td width="263">Note:</td>
      <td width="153">Time: </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
 </center>
  </div>



</form>
</div>
</body>
</html>
