<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Visitor Functionality</title>
</head>
<style>

* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  
  background-color: dodgerblue;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 20%;
}

/* Add padding to container elements */
		
form {
    border: 3px solid #f1f1f1;
	width: 80%;
}
/* Add padding to containers */
.container {
    padding: 16px;
    background-color: #f7da00;
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
	<center>
		<a href="https://ibb.co/JQHh1cC"><img src="https://i.ibb.co/jRDpN8H/Zoo-Tycoon-Logo.png" alt="Zoo-Tycoon-Logo" border="0"></a>
	<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required><br>
	  
	<label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
    <label for="psw-repeat"><strong>Confirm Password</strong></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Register Visitor</button>
      <button type="submit" class="signupbtn">Register Staff</button>
    </div>
  </div>
</form></center>


</body>
</html>
