<html>
  <head>
    <title>Search for Animals</title>
  </head>
	<style>
		
span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
}

span.b {
    float: right;
    padding: 15px; 
}

span.c {
    
    padding: 25px;
    
}
		
input[type=text] {
    height: 20px;
    line-height: 30px;
    font-size: 16px;
    padding: 0 8px;
}
input[type=number] {
    height: 20px;
    line-height: 30px;
	width:10%;
    font-size: 16px;
    padding: 0 8px;
}
.button1 {
    width: 10%;
	height: 3%;
}
}
</style>
<body>
	  <center><h4>Exhibit</h4></center>
	<span class="b">
	<select>
		  <option value="0">Region:</option>
			<option value="1">Pacific</option>
			<option value="2">Add more</option>
		</select></span>
  <h4>Atlanta Zoo Animals</h4>
  <br>
   <div class="container">
  <form action="search">
    <div class="row">
      <div class="col-75">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form class="Exhibit Search" action="exibitsearch.php">
	
	<label for="aName">Name</label>
	
  <input type="text" placeholder="Animal name" name="search">
<span class="c"><label for="size2">Age: </label></span>
  <input type="number" placeholder="MIN">
	  	<input type="number" placeholder="MAX">
	</form>
</div>
    </div>
	  <br><br>
<div class="row">
      <div class="col-25">
        <label for="size4">Species: </label>
        <input type="text" placeholder="animal species">
<span class="c"><label for="size3">Type: </label></span>
	  	<select>
		  <option value="0">Select Type:</option>
			<option value="1">Fish</option>
			<option value="2">Bird</option>
	  	</select>

      </div>
	<center><br><button class="button1" type="submit"><em class="fa fa-search"></em></button><br><br>
<table width="200" border="1">
  <tbody>
    <tr>
      <td>Name: </td>
      <td>Species:</td>
      <td>Exhibit: </td>
      <td>Age:</td>
	  <td>Type</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
	<td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
		<td>&nbsp;</td>
    </tr>
  </tbody>
</table>
 </center>
  </div>



</form>
</div>
</body>
</html>
