<html>
  <head>
    <title>Exhibits</title>
  </head>
  <body>
	  <center><h4>Exhibits</h4></center>
  <h2>Atlanta Zoo</h2>
  <br>
   <div class="container">
  <form action="search">
    <div class="row">
      <div class="col-75">
        <label for="aName">Name</label>
        <input type="text" id="aName" name="animalName" placeholder="Animal Name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="size">Size</label>
      </div>
    </div>

    <style>
input[type=text] {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    padding: 0 8px;
}
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    cursor:pointer;
    display:block;
    width:8px;
    color: #333;
    text-align:center;
    position:relative;
}
input[type=number]:hover::-webkit-inner-spin-button {
    background: #eee url('http://i.stack.imgur.com/YYySO.png') no-repeat 50% 50%;
    width: 14px;
    height: 14px;
    padding: 4px;
    position: relative;
    right: 4px;
    border-radius: 28px;
}
</style>

<input type="number" value="0">
  </form>
</div>
  </body>
</html>
