<html>
  <head>
    <title>Exhibits</title>
  </head>
	<style>
		
span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
}

span.b {
    display: inline-block;
    
    padding: 15px; 
}
.button1 {
    width: 10%;
	height: 4%;
}
span.c {
    display: block;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;        
    background-color: yellow; 
}
		
input[type=text] {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    padding: 0 8px;
}
input[type=number] {
    height: 30px;
    line-height: 30px;
	width:10%;
    font-size: 16px;
    padding: 0 8px;
}
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    cursor:pointer;
    display:block;
    width:8px;
    color: #333;
    text-align:center;
    position:relative;
}
input[type=number]:hover::-webkit-inner-spin-button {
    background: #eee url('http://i.stack.imgur.com/YYySO.png') no-repeat 50% 50%;
    width: 14px;
    height: 14px;
    padding: 4px;
    position: relative;
    right: 4px;
    border-radius: 28px;
}
		.container {
    padding: 16px;
    background-color: #f7da00;
	border: 3px solid #f1f1f1;
	width: 80%;
	text-align: left;
}
</style>
<body>
	  <center><a href="https://ibb.co/JQHh1cC"><img src="https://i.ibb.co/jRDpN8H/Zoo-Tycoon-Logo.png" alt="Zoo-Tycoon-Logo" border="0"></a><br><h4>Exhibits</h4>
  
  <br>
   <div class="container">
  <form action="search">
    <div class="row">
      <div class="col-75">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form class="Exhibit Search" action="exibitsearch.php">
	<span class="b">
	<label for="aName">Name</label>
	</span>
  <input type="text" placeholder="animal name" name="search">
  <button class="button1" type="submit"><em class="fa fa-search"></em></button>
<span class="b">
		<label for="size">Num Animals</label>
	</span>
		<input type="number" placeholder="MIN">
	  	<input type="number" placeholder="MAX">
	</form>
</div>
    </div>
	  <br><br>
<div class="row">
      <div class="col-25">
		  <span class="b">
        <label for="size">Size</label>	 
		  </span>
		<input type="number" placeholder="MIN">
	  	<input type="number" placeholder="MAX">
		<span class="b">
		<label for="size">Water Feature</label>	  
		  </span>
		<select>
			<option value="0">Select Feature:</option>
			<option value="1">Yes</option>
			<option value="2">No</option>
	  	</select>

      </div>
  </div>
<br><br>
<table width="200" border="1">
  <tbody>
    <tr>
      <td>Name: </td>
      <td> Size:</td>
      <td>NumAnimals: </td>
      <td> Water:</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
 


</form>
</div>
</body>
</html>
