<html>
  <head>
    <title>Animals</title>
  </head>
	<style>
		
span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
}

span.b {
    float: right;
    padding: 15px; 
}

span.c {
    
    padding: 25px;
    
}
		
input[type=text] {
    height: 20px;
    line-height: 30px;
    font-size: 16px;
    padding: 0 8px;
}
input[type=number] {
    height: 20px;
    line-height: 30px;
	width: 13%;
    font-size: 16px;
    padding: 0 8px;
}
.button1 {
    background-color: red;
    color: white;
    border: 2px solid black;
}
.button2 {
	width: 13%;
	height: 4%;
	float: left;
}
.button3 {
	width: 10%;
	height: 4%;
	float: right;
}
.container {
    padding: 16px;
    background-color: #f7da00;
	border: 3px solid #f1f1f1;
	width: 80%;
	text-align: left;
}
</style>
<body>
	
	<center><a href="https://ibb.co/JQHh1cC"><img src="https://i.ibb.co/jRDpN8H/Zoo-Tycoon-Logo.png" alt="Zoo-Tycoon-Logo" border="0"></a><br><h4>Exhibit</h4>
	<span class="b">
	
  
  
   <div class="container">
	   
  <form action="search">
    <div class="row">
      <div class="col-75">
        <h4>Atlanta Zoo Animals</h4>
		  <select class="button3">
		  <option value="0">Region:</option>
			<option value="1">Pacific</option>
			<option value="2">Add more</option>
		</select>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form class="Exhibit Search" action="exibitsearch.php">
	
	<label for="aName">Name:</label>
	
  <input type="text" placeholder="Animal name" name="search">
<span class="c"><label for="size2">Age: </label></span>
  <input type="number" placeholder="MIN">
	  	<input type="number" placeholder="MAX">
	</form>
</div>
    </div>
	  <br><br>
<div class="row">
      <div class="col-25">
        <label for="size4">Species: </label>
        <input type="text" placeholder="Animal Species">
<span class="c"><label for="size3">Type: </label></span>
	  	<select>
		  <option value="0">Select Type:</option>
			<option value="1">Fish</option>
			<option value="2">Bird</option>
			<option value="3">Mamal</option>
	  	</select>

      </div>
	<center><br><button class="button2" type="submit">Search <em class="fa fa-search"></em></button><br><br>
<table width="100%" border="1">
  <tbody>
    <tr>
      <td>Name: </td>
      <td>Species:</td>
      <td>Exhibit: </td>
      <td>Age:</td>
	  <td>Type:</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table><br>
		<button class="button1">Remove Animal</button>
 </center>
  </div>



</form>
</div>
</body>
</html>
