<html>
  <head>
    <title>Search for Shows</title>
  </head>
	<style>
		
span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
}

span.b {
    float: right;
    padding: 15px; 
}

span.c {
    
    padding: 25px;
    
}
		
input[type=text] {
    height: 20px;
    line-height: 30px;
    font-size: 16px;
    padding: 0 8px;
}
input[type=number] {
    height: 20px;
    line-height: 30px;
    font-size: 16px;
	width:10%;
    padding: 0 8px;
}
.button1 {
    background-color: red;
    color: white;
    border: 2px solid #5c6053;
	padding: 3;
}
.container {
    padding: 16px;
    background-color: #f7da00;
	border: 3px solid #f1f1f1;
	width: 80%;
	text-align: left;
}
</style>
<body>
	
	<center><a href="https://ibb.co/JQHh1cC"><img src="https://i.ibb.co/jRDpN8H/Zoo-Tycoon-Logo.png" alt="Zoo-Tycoon-Logo" border="0"></a><br></span>
	<h3>View Visitors</h3>

	
  <br>
<div class="container">

	<center><br>
<table width="445" border="1">
  <tbody>
    <tr>
      <td width="143">Username: </td>
      <td width="286">Email:</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table><br>
 <button class="button1">Delete Visitor</button></center>
  </div>

</form>
</div>
</body>
</html>
