<html>
  <head>
    <title>Search for Shows</title>
  </head>
	<style>
		
span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
}

span.b {
    float: right;
    padding: 15px; 
}

span.c {
    
    padding: 25px;
    
}
		
input[type=text] {
    height: 20px;
    line-height: 30px;
    font-size: 16px;
    padding: 0 8px;
}
input[type=number] {
    height: 20px;
    line-height: 30px;
    font-size: 16px;
    padding: 0 8px;
}
.button1 {
    background-color: #5c6053;
    color: white;
    border: 2px solid #5c6053;
	padding: 3;
}
}
</style>
<body>
	<span class="b">
	</span>
	<span class="c"><label>Atlanta Zoo </label></span><center><span class="c"><label>Shows</label></span></center>
  <br>
   <div class="container">
  <form action="search">
    <div class="row">
      <div class="col-75">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br><br>
		  <form class="Exhibit Search" action="exibitsearch.php">
	<span class="c">
		<label for="aName">Name</label></span>
	
  <input type="text" placeholder="Feed the fish" name="animal name">
<span class="c"><label for="size2">Date: </label></span>
  <input type="date">
	</form>
</div>
    </div>
	  <br><br>
<div class="row">
      <div class="col-25"><span class="c">
		  <label for="size4">Exhibit: </label></span>
	  	<select>
		  <option value="0">Region:</option>
			<option value="1">Pacific</option>
			<option value="2">Add more</option>
		</select>
		<button class="button1" type="submit"><em class="fa fa-search"></em></button>
      </div>
	<center><br>
<table width="200" border="1">
  <tbody>
    <tr>
      <td>Name: </td>
      <td> Size:</td>
      <td>NumAnimals: </td>
      <td> Water:</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
 </center>
  </div>
<br>
<center><button class="button1"> Remove Show</button></center>


</form>
</div>
</body>
</html>
